APP_ENV=live
APP_DEBUG=true
APP_KEY=SomeKeyHere
APP_URL=localhost

DB_HOST=localhost
DB_DATABASE=db_name
DB_USERNAME=db_user
DB_PASSWORD=db_pass

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
